notifications:
  webhooks:
    - https://webhook.commit-email.info/
sudo: false
language: ruby
rvm:
  - 2.6
  - 2.7
  - 3.0
before_install: gem install bundler
script:
  - ruby test/run_test.rb
  - yardoc --fail-on-warning
